<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
        android:layout_margin="@dimen/margin"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="@string/removalMessage"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp">
    </TextView>
    <TextView
        android:layout_margin="@dimen/margin"
        android:id="@+id/removedId"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text=" name"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/approveRemovalId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/margin"
            android:textSize="15dp"
            android:layout_weight="1"
            android:text="Yes"/>
        <Button
            android:textSize="15dp"
            android:id="@+id/cancelRemovalId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:text="cancel"/>
    </LinearLayout>
</LinearLayout>